<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div id="root" style="bottom: 100px; right: 100px;">
        <div id="header"></div>
        <div id="wrapper">
            <textarea name="code" id="code-input" cols="20" rows="10"></textarea>
            <dir id="button-layout">
                <div id="check-button">检查</div>
                <div id="copy-button">复制</div>
            </dir>
        </div>
    </div>
</body>

</html>

<script>
    let header = document.querySelector("#header")
    let tool = document.querySelector("#root")
    let old_x = 0;
    let old_y = 0;
    let is = false;
    header.addEventListener("mousedown", function (event) {
        old_x = event.screenX
        old_y = event.screenY
        is = true;
    })
    header.addEventListener("mousemove", function (event) {
        if (is) {
            let toolStyle = tool.style;
            let bottom = toolStyle.bottom;
            let right = toolStyle.right;
            tool.style.bottom = `${parseInt(bottom) - (event.screenY - old_y)}px`
            old_y = event.screenY
            tool.style.right = `${parseInt(right) - (event.screenX - old_x)}px`
            old_x = event.screenX
        }
    })
    header.addEventListener("mouseup", function () {
        is = false;
    })
</script>

<style>
    #wrapper {
        padding: 10px;
        flex-direction: column;
    }

    body {
        width: 100%;
        height: 100%;
        background-color: antiquewhite;
    }

    #root {
        background-color: brown;
        position: fixed;
        display: flex;
        flex-direction: column;
        width: auto;
        height: auto;
        border-radius: 10px;
    }

    #button-layout {
        padding: 0;
        display: flex;
        width: 100%;
        height: auto;
        justify-content: space-around;
    }

    #check-button {
        text-align: center;
        line-height: 40px;
        width: 60px;
        height: 40px;
        border-radius: 5px;
        background-color: cadetblue;
    }

    #copy-button {
        text-align: center;
        line-height: 40px;
        width: 60px;
        height: 40px;
        border-radius: 5px;
        background-color: cadetblue;
    }

    #check-button:hover {
        background-color: darkcyan;
    }

    #copy-button:hover {
        background-color: darkcyan;
    }

    #header {
        overflow: hidden;
        background-color: aliceblue;
        width: 100%;
        height: 30px;
        border-radius: 5px 5px 0px 0px;
    }
</style>